# Repository2024

./: .classpath  .factorypath  .project  pom.xml
src/com/projectmvc/connection/: ConnectionManager.java
src/com/projectmvc/controller/: AlbumController.java  PlaylistController.java  PlaylistControllerImpl.java  UserController.java  UserControllerImpl.java
src/com/projectmvc/dao/: AlbumDAO.java  AlbumDAOImpl.java  ArtistDAO.java  ArtistDAOImpl.java  PlaylistDAO.java  PlaylistDAOImpl.java  SongDAO.java  SongDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/com/projectmvc/exception/: CustomDatabaseException.java
src/com/projectmvc/model/: Album.java  Artist.java  Playlist.java  Song.java  User.java
src/com/projectmvc/projectmvcfinal/: ProjectMVCfinalApplication.java
src/com/projectmvc/service/: PlaylistService.java  PlaylistServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/projectmvc/validations/: Validation.java  ValidationException.java
src/com/projectmvc/view/: SpotifyAccount.java
src/main/java/com/projectmvcfinal/: ProjectMVCfinalApplication.java
src/main/resources/: application.properties
