# src/main/resources/application.properties

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/musicdb
spring.datasource.username=root
spring.datasource.password=Snick123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate properties (if using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server properties (optional)
server.port=8081
server.servlet.context-path=/api
logging.file.name=app.log
spring.batch.job.enabled=false
logging.level.org.springframework.web=DEBUG

